<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
            text-align: center;
        }
        th,td {
            border: 1px solid black;
            padding: 8px;
        }
        th, .mediatotal {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .esquerda {
            text-align: left;
            padding-left: 10px;
        }

        .categoria {
            background-color: white;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Desafio 14 de Tabela</h1>
    <table>
        <caption>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </caption>
        <tbody>
            <tr>
                <th class="categoria" rowspan="4">Exatas</th>
                <td class="esquerda">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
               <td class="esquerda">Física</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="esquerda" colspan="4">Média de Exatas</th>
                <td class="mediatotal">0.0</td>
            </tr>
            <tr>
                <th class="categoria"  rowspan="2">Humanas</th>
                <td class="esquerda">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="esquerda" colspan="4">Média de Humanas</th>
                <td class="mediatotal">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>