<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:"work Sans",Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:display:
            cm, mm, in, px (recomendado), pc

            Medidas Relativas:
            em (recomendado), ex, rem, vw, vh, %, ...
            16px = 1em (fonte da letra normalmente)
            */
            font-size:1.5em;
            
            /* lighter, normal, bold, bolder*/
            /* Pode colocar um valor número também: 100, 200, ...*/
            font-weight:400;

            font-style:italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, magnam! Eveniet cum molestiae voluptate obcaecati numquam deserunt repellat dolorem tenetur similique molestias in minima doloremque asperiores nulla cumque, nam beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam velit placeat praesentium enim quis alias, officia fugit explicabo optio iusto expedita, voluptatibus ipsam facilis sapiente. Totam velit tenetur soluta omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatem. Quod dicta, minus quos quas eligendi vel sint temporibus? Debitis deleniti eius quaerat quidem illo ex quis commodi, velit consequatur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt adipisci unde commodi temporibus sequi et libero quia. Ipsum eaque, quod odit cupiditate dicta possimus id eos et, dolorum ducimus quos.</p>
</body>
</html>